image: gradle:alpine

default:
  tags:
    - shelllocal

stages:
  - Login
  - allure

Login tests:
  stage: Login
  allow_failure: true
  script:
    - ./gradlew -x test loginTest
  artifacts:
    paths:
      - app/build/allure-results

Allure report:
  stage: allure
  script:
    - ./gradlew -x test Login
  artifacts:
    when: always
    paths:
      - app/build/reports/allure-report/allureReport/*


