image: gradle:alpine

default:
  tags:
    - shelllocal

stages:
  - Login
  - allure

Login tests:
  stage: Login
  allow_failure: true
  script:
    - ./gradlew -x test Login
  artifacts:
    paths:
      - app/build/allure-results

Allure report:
  stage: allure
  script:
    - ./gradlew -x test Login
    - echo "Allure report live here https://${CI_PROJECT_NAMESPACE}.${CI_PAGES_DOMAIN}/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/app/build/reports/allure-report/allureReport/index.html"
  artifacts:
    when: always
    paths:
      - app/build/reports/allure-report/allureReport/*